{
  "name": "@cwl/operator-console",
  "version": "0.37.0",
  "private": true,
  "type": "module",
  "description": "Operator presentment Storybook for invoice-draft, issued-invoice, collection-case, collection-aging, account-statement, rated-spend, spend-budget, payment-intent, payment-receipt, credit-adjustment, rate-card, usage-event, rating-run, tax-assessment, posting-receipt-observation, webhook-delivery, tenant-api-credential, webhook-subscription, dunning-notice, and webhook-outbox-event statement contracts.",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./tokens": "./tokens/design_tokens.json",
    "./tokens.css": "./tokens/design_tokens.css"
  },
  "files": [
    "src",
    "tokens",
    "fixtures"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build --output-dir storybook-static",
    "test": "node --test tests/render_fixtures.test.js",
    "lint": "node scripts/lint_console.mjs"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.6.17",
    "@storybook/html": "8.6.17",
    "@storybook/html-vite": "8.6.17",
    "storybook": "8.6.17",
    "vite": "6.4.3"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
