{
  "name": "@contextualwisdomlab/metering-producer",
  "version": "0.1.0",
  "description": "Canonical CWL metering producer event builder",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ContextualWisdomLab/metering-billing-platform/tree/develop/sdks/typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/ContextualWisdomLab/metering-billing-platform.git",
    "directory": "sdks/typescript"
  },
  "files": [
    "README.md",
    "src"
  ],
  "keywords": [
    "metering",
    "billing",
    "cloudevents"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "node --experimental-strip-types --test --experimental-test-coverage --test-coverage-include=src/index.ts --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 test/conformance.test.ts"
  },
  "engines": {
    "node": ">=22.6"
  }
}
